<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        display: flex;
        height: 100vh;
        background-color: #1c2431;
        color: white;
        font-size: 2rem;
        justify-content: space-evenly;
        align-items: center;

    }

    input {
        margin-top: 15px;
        border: 0;
        height: 30px;
        border-radius: 15px;
        text-align: center;
        outline: 0;
    }

    .v-model,
    .input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 300px;
    }

    .words {
        width: 350px;
        height: 3rem;
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
    }

    .info {
        font-size: 0.7rem;
        margin-top: 10px;
    }
</style>

<body>
    <div class="app">
        <section>
            <div class="v-model">
                <div class="words">{{ message1 }}</div>
                <input type="text" v-model="message1">
                <span class="info"> 我是 v-model 绑定</span>
            </div>
            <div class="input">
                <div class="words">{{ message2 }}</div>
                <input type="text" v-on:input="message2 = $event.target.value " v-bind:value="message2">
                <span class="info"> 我<span style="font-weight: bold; font-size: 0.9rem;">不</span>是 语法糖 绑定</span>
            </div>

        </section>
    </div>
</body>
<script>
    var app6 = new Vue({
        el: '.app',
        data: {
            message1: 'Hello Vue!',
            message2: 'Hi Vue!'
        },
        methods: {

        },
    })
</script>

</html>