<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        /* 方法一：
        box模型以左上角第一个元素定位，我们先把定位点放置在中间位置
        top:50%; left: 50%;
        再把定位点放置在元素中心，即可 */
        /* section {
            position: relative;
            height: 100vh;
            background-color: #1c2431;
        }

        .box {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff005c;
            width: 200px;
            height: 200px;
        } */

        /* 方法二：flex弹性盒模型
            justify-content:center; 调整元素水平居中
            align-items:center;     调整元素垂直居中
        */
        /* section {
            position: relative;
            height: 100vh;
            background-color: #1c2431;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            background-color: #ff005c;
            width: 200px;
            height: 200px;
        } */

        /* 方法三： 
        利用css网格
        */
        /* section {
            position: relative;
            height: 100vh;
            background-color: #1c2431;
            display: grid;

        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #ff005c;
            align-self: center;
            justify-self: center;
        } */

        /* 方法四： 
        利用css网格
        */
        /* section {
            position: relative;
            height: 100vh;
            background-color: #1c2431;
            display: grid;

        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #ff005c;
            margin: auto;
        } */

        /* 方法五： 
        利用css网格
        */
        /* section {
            position: relative;
            height: 100vh;
            background-color: #1c2431;
            display: grid;
            place-items: center;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #ff005c;
        } */

        /* 自己试一下 */
    </style>
</head>

<body>
    <section>
        <div class="box">
            <!-- <div class="littebox"></div> -->
        </div>
    </section>
</body>
<script>

</script>

</html>